language: node_js

node_js:
  - "node"

before_script:
  - npm install -g gulp
  - npm install -g karma
  - npm install -g phantomjs
  - npm install -g gulp-cli
  - npm install

after_script:
  - gulp
  
env:
  - CI=true